[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2016.02.27810 - Build Date: Jan 29 2016 02:09:56
ProjectName=ice40ultraplus
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=top.vhd=work,top_top.v=work,../ice40ultra/hdl/top_component_pkg.vhd=work,../ice40ultra/hdl/top_util_pkg.vhd=work,../rtl/components.vhd=work,../rtl/utils.vhd=work,../rtl/constants_pkg.vhd=work,../ice40ultra/hdl/wb_splitter.vhd=work,../ice40ultra/hdl/wb_arbiter.vhd=work,../ice40ultra/hdl/wb_cam.vhd=work,../ice40ultra/hdl/wb_flash_dma.vhd=work,../ice40ultra/hdl/wb_pio.vhd=work,../ice40ultra/hdl/wb_ram.vhd=work,../ice40ultra/hdl/bram.vhd=work,osc_hf.vhd=work,../ice40ultra/hdl/spi_master/wb_spi_simple.vhd=work,../ice40ultra/hdl/uart_rd1042/intface.vhd=work,../ice40ultra/hdl/uart_rd1042/modem.vhd=work,../ice40ultra/hdl/uart_rd1042/rxcver.vhd=work,../ice40ultra/hdl/uart_rd1042/rxcver_fifo.vhd=work,../ice40ultra/hdl/uart_rd1042/txcver_fifo.vhd=work,../ice40ultra/hdl/uart_rd1042/txmitt.vhd=work,../ice40ultra/hdl/uart_rd1042/uart_core.vhd=work,../rtl/4port_mem_ultraplus.vhd=work,../rtl/alu.vhd=work,../rtl/branch_unit.vhd=work,../rtl/decode.vhd=work,../rtl/execute.vhd=work,../rtl/instruction_fetch.vhd=work,../rtl/load_store_unit.vhd=work,../rtl/lve_ci.vhd=work,../rtl/lve_top.vhd=work,../rtl/orca.vhd=work,../rtl/orca_core.vhd=work,../rtl/register_file.vhd=work,../rtl/sys_call.vhd=work
ProjectCFiles=timing.sdc
CurImplementation=ice40ultraplus_Implmnt
Implementations=ice40ultraplus_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[ice40ultraplus_Implmnt]
DeviceFamily=iCE40UP
Device=5K
DevicePackage=UWG30
DevicePower=
NetlistFile=ice40ultraplus_Implmnt/ice40ultraplus.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=ice40ultraplus_Implmnt/sbt/netlist/oadb-verilog_top
DesignView=_rt
DesignCell=verilog_top
SynthesisSDCFile=ice40ultraplus_Implmnt/ice40ultraplus.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=placer.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5
derValue=1.32445
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no
