# ##############################################################################

# iCEcube PCF

# Version:            2016.02.27810

# File Generated:     Aug 19 2016 09:40:20

# Family & Device:    iCE40UP5K

# Package:            UWG30

# ##############################################################################

###MergeFF List 2
set_io_ff gpio[0] -in ON
set_io_ff gpio[1] -in ON

###IOSet List 9
set_io i2s_clk C3
set_io i2s_out_lrck F2
set_io i2s_out_sck F5
set_io i2s_out_sdin E5
set_io i2s_sd_mic1_mic2 B1
set_io i2s_ws_mic1_mic2 F4
set_io reset_btn B3 -pullup yes
set_io rts D5
set_io txd A1

