# ##############################################################################

# iCEcube PCF

# Version:            2016.02.27810

# File Generated:     Aug 24 2016 16:45:39

# Family & Device:    iCE40UP5K

# Package:            UWG30

# ##############################################################################

###IOSet List 11
set_io spi_miso F1
set_io spi_mosi E1
set_io spi_sclk D1
set_io spi_ss C1
set_io reset_btn A4 -pullup yes
#set_io rts D5
set_io rxd A2 -pullup yes
set_io txd A1
set_io sccb_scl E5
set_io sccb_sda E4
set_io cam_xclk B3
