# ##############################################################################

# iCEcube PCF

# Version:            2016.02.27810

# File Generated:     Jun 17 2016 13:38:10

# Family & Device:    iCE40UP5K

# Package:            UWG30

# ##############################################################################

###MergeFF List 4
set_io_ff gpio[0] -in ON
set_io_ff gpio[1] -in ON
set_io_ff gpio[2] -in ON
set_io_ff gpio[3] -in ON

###IOSet List 9
set_io i2c_scl D5
set_io i2c_sda E4
set_io i2s_clk C3
set_io i2s_sd_mic1_mic2 B1
set_io i2s_ws_mic1_mic2 F4
set_io probe_A A4
set_io probe_B F2
set_io reset_btn B3 -pullup yes
set_io txd A1

###ProDemote List 1
demote_signal_unbuffered rv.rv.X.alu.SH_GEN1_sh.un1_state_1_0_g

