[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2016.02.27810 - Build Date: Jan 29 2016 02:09:56
ProjectName=ultraplus
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=top.vhd=work,osc_hf.vhd=work,../ice40ultra/hdl/i2s_interface/i2s_wb.vhd=work,../ice40ultra/hdl/i2s_interface/i2s_decode.vhd=work,../rtl/alu.vhd=work,../rtl/branch_unit.vhd=work,../rtl/components.vhd=work,../rtl/decode.vhd=work,../rtl/execute.vhd=work,../rtl/instruction_fetch.vhd=work,../rtl/load_store_unit.vhd=work,../rtl/orca.vhd=work,../rtl/register_file.vhd=work,../rtl/sys_call.vhd=work,../rtl/utils.vhd=work,../rtl/wishbone_wrapper.vhd=work,../ice40ultra/hdl/top_util_pkg.vhd=work,../ice40ultra/hdl/uart_rd1042/intface.vhd=work,../ice40ultra/hdl/uart_rd1042/modem.vhd=work,../ice40ultra/hdl/uart_rd1042/rxcver.vhd=work,../ice40ultra/hdl/uart_rd1042/rxcver_fifo.vhd=work,../ice40ultra/hdl/uart_rd1042/txcver_fifo.vhd=work,../ice40ultra/hdl/uart_rd1042/txmitt.vhd=work,../ice40ultra/hdl/uart_rd1042/uart_core.vhd=work,../ice40ultra/hdl/top_component_pkg.vhd=work,../ice40ultra/hdl/bram.vhd=work,../ice40ultra/hdl/wb_ram.vhd=work,../ice40ultra/hdl/wb_arbiter.vhd=work,../ice40ultra/hdl/wb_splitter.vhd=work,../rtl/plic.vhd=work,../rtl/gateway.vhd=work,../rtl/4port_mem.vhd=work,../rtl/spram.v=work,../ice40ultra/hdl/i2s_interface/trunk/rtl/vhdl/i2s_codec.vhd=work,../ice40ultra/hdl/i2s_interface/trunk/rtl/vhdl/dpram_rtl.vhd=work,../ice40ultra/hdl/i2s_interface/trunk/rtl/vhdl/gen_event_reg.vhd=work,../ice40ultra/hdl/i2s_interface/trunk/rtl/vhdl/i2s_version.vhd=work,../ice40ultra/hdl/i2s_interface/trunk/rtl/vhdl/tx_i2s_wbd.vhd=work,../ice40ultra/hdl/i2s_interface/trunk/rtl/vhdl/tx_i2s_topm.vhd=work,../ice40ultra/hdl/i2s_interface/trunk/rtl/vhdl/tx_i2s_pack.vhd=work,../ice40ultra/hdl/i2s_interface/trunk/rtl/vhdl/gen_control_reg.vhd=work,../rtl/lve_top.vhd=work
ProjectCFiles=
CurImplementation=ultraplus_Implmnt
Implementations=ultraplus_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

[ultraplus_Implmnt]
DeviceFamily=iCE40UP
Device=5K
DevicePackage=UWG30
DevicePower=
NetlistFile=ultraplus_Implmnt/ultraplus.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=ultraplus_Implmnt/sbt/netlist/oadb-top
DesignView=_rt
DesignCell=top
SynthesisSDCFile=ultraplus_Implmnt/ultraplus.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=placer.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5
derValue=1.32445
TimingPathNumberStick=0

